<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">

{% seo %}
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    {% include head-custom.html %}

    <style>
        body {
        margin: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        }

        .page-header {
          background-image: url('assets/img/2560x1600-504183-Iron-Man-War.jpg'); /* Replace 'path/to/your/image.png' with the actual path to your PNG image */
          background-size: cover; /* Adjust as needed: 'cover' will make sure the image covers the entire header */
          background-position: center 20%; /* Adjust as needed: 'center center' will center the image */
          color: #fcf0f6; /* Set text color to contrast with the image */
          padding: 20px; /* Adjust as needed: Adds some padding around the header content */
          height: 400px;
          display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
        .page-buttons {
          text-align: center;
          margin-top: 20px; /* Adjust the top margin as needed */
        }
  
        .page-buttons .btn {
          display: inline-block;
          margin: 0 10px; /* Adjust the horizontal margin as needed */
          padding: 10px 20px;
          text-decoration: none;
          color: #ffffff; /* Text color */
          background-color: #9C3587; /* Background color */
          border-radius: 5px;
          transition: background-color 0.3s ease;
        }
  
        .page-buttons .btn:hover {
          background-color: #9C3587; /* Hover background color */
        }

        main {
        flex: 1;
      }

      .site-footer {
        margin-top: auto;
      }
      </style>

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
        <h1 class="project-name">Success score</h1>
    </header>

    <main id="content" class="main-content" role="main">
      {{ content }}

      <div class="page-buttons">
        <a href="analysis" class="btn">Previous page</a>
        <a href="home" class="btn">Home</a>
        <a href="conclusion" class="btn">Next page</a>
      </div>

      <footer class="site-footer">
        {% if site.github.is_project_page %}
          <span class="site-footer-owner"><a href="{{ site.github.repository_url }}">{{ site.github.repository_name }}</a> is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>.</span>
        {% endif %}
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>